{
  "name": "react-notifications-component",
  "version": "2.4.1",
  "homepage": "http://teodosii.github.io/react-notifications-component",
  "description": "React component for creating notifications on the fly",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:library:dev && npm run build:library:prod",
    "build:library:dev": "webpack --config webpack.dev.js",
    "build:library:prod": "webpack --config webpack.prod.js",
    "build:samples:dev": "webpack --config webpack.samples.dev.js",
    "build:samples:prod": "webpack --config webpack.samples.prod.js",
    "watch:library": "webpack -w --config webpack.dev.js",
    "start": "webpack-dev-server --config ./webpack.samples.dev.js",
    "predeploy": "npm run build:samples:prod",
    "deploy": "gh-pages -d dist",
    "publish:npm": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teodosii/react-notifications-component"
  },
  "bugs": {
    "url": "https://github.com/teodosii/react-notifications-component/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "react-notifications",
    "notifications-component",
    "toast-notifications",
    "toast-component",
    "notifications"
  ],
  "author": "Rares Mardare",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "animate.css": "^3.7.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "css-select-base-adapter": "^0.1.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-alias": "^1.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "object-assign": "^4.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-github-button": "^0.1.11",
    "react-github-corner": "^2.3.0",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
