{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // samples project
      "samples/*": ["samples/*"],
      "components/*": ["samples/js/components/*"],

      // library
      "src/*": ["src/*"]
    },

    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2019"
  },

  "files": ["src/index.ts"],

  "include": [
    "./src/*.ts",
    "./src/*.tsx",
    "global.d.ts",
    "global_modules.d.ts"
  ],
  "exclude": [
    "./src/*.js",
    "./samples",
    "./node_modules",
    "./build",
    "./dist",
    "*.js"
  ]
}